server.port = 8080
server.servlet.context-path=/geervani

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studentdetailsnew
spring.datasource.username=vani
spring.datasource.password=vani
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

